{
  "name": "dealls-mentoring",
  "version": "1.0.0",
  "description": "this repository for save all codes for QA challenges.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "cypress": "^14.3.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "file-upload": "^0.0.0"
  }
}
